{
  "last_input_directory": "",
  "last_output_directory": "",
  "window_geometry": "1536x889+81+-14",
  "recent_files": [],
  "default_aux_values": [
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    ""
  ],
  "last_existing_folder_path": "C:\\Users\\nsaro\\Downloads\\MNMW031_Export.zip",
  "last_proposed_folder_path": "C:\\Users\\nsaro\\Downloads\\NEOM114_Export.zip",
  "comm_owners": "CATV, FIBER, TELCO, METRONET",
  "power_owners": "OPPD",
  "pco_keywords": "REPLACING EXISTING",
  "aux5_keywords": "METRONET RISER, INSTALL RISER",
  "last_aux_values": {
    "aux_data_1": "OPPD",
    "aux_data_2": "NO TAG"
  },
  "auto_fill_aux1": false,
  "excel_file_path": "C:/Users/nsaro/Downloads/NEOM114 Nodes-Sections-Connections XLSX.xlsx",
  "auto_fill_aux2": false,
  "0": true,
  "1": false,
  "configurations": [
    {
      "name": "Default",
      "power_label": "POWER"
    },
    {
      "name": "OPPD",
      "power_label": "OPPD"
    }
  ],
  "selected_config": "OPPD"
}