{
  "last_input_directory": "",
  "last_output_directory": "",
  "window_geometry": "1536x889+-13+-19",
  "recent_files": [],
  "default_aux_values": [
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    ""
  ],
  "last_existing_folder_path": "C:\\Users\\nsaro\\Downloads\\MNMW031_Export.zip",
  "last_proposed_folder_path": "C:\\Users\\nsaro\\Downloads\\MNMW031_Export (1).zip",
  "comm_owners": "CATV, FIBER, TELCO, METRONET",
  "power_owners": "XCEL",
  "pco_keywords": "REPLACING EXISTING, POLE",
  "aux5_keywords": "METRONET RISER",
  "last_aux_values": {
    "aux_data_1": ""
  },
  "auto_fill_aux1": true,
  "excel_file_path": "C:/Users/nsaro/Downloads/MNMW031 Nodes-Sections-Connections XLSX.xlsx"
}